FROM node:20.11.1-alpine

WORKDIR /app

RUN npm i sequelize sequelize-cli pg

COPY .sequelizerc ./
COPY db/migrations ./db/migrations

CMD npx sequelize-cli db:migrate --url postgres://postgres:secret@postgres:5432/arosaje